[tox]
requires = virtualenv<20.22
envlist = py36, py37, py38, py39, py310, py311, py312, py313, py314
skip_missing_interpreters = true
isolated_build = True
package = skip

[testenv]
deps =
    py36: pytest<7
    py36: setuptools<58
    py37: pytest
    py37: setuptools<58
    py38: pytest
    py38: setuptools<58
    py39: pytest
    py39: setuptools<58
    py310: pytest
    py310: setuptools<58
    py311: pytest
    py311: setuptools<58
    py312: pytest
    py312: setuptools>=68
    py313: pytest
    py313: setuptools>=68
    py314: pytest
    py314: setuptools>=68

commands_pre = python setup.py install
commands = pytest -q

